<!DOCTYPE html>
<html lang="en">
    <!-- header -->
<head>
	<meta charset="UTF-8">
    <title>Contact us form validation Using Javascript</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

*{
  margin: 0;
   padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Josefin Sans', sans-serif;
} 
body{
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTYeMjK-KV8s5lzb6AzHbPD49pn_BhKqA7lxTclTlueGZ710xtq&usqp=CAU);
}

.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 350px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 4px 4px 2px rgba(254,236,164,1); 
}

.wrapper h2{
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #332902;
}

.wrapper .input_field{
  margin-bottom: 10px;
}

.wrapper .input_field input[type="text"],
.wrapper textarea{
  border: 1px solid #221f1f;
  width: 100%;
  padding: 10px;
}

.wrapper .class2{
    border: 1px solid #312d2d;
    padding: .5rem;
    font-size: medium;
    margin-bottom: 20px;
}
.wrapper textarea{
  resize: none;
  height: 80px;
}

.wrapper .btn {
  border: 0px;
  margin-top: 15px;
  padding: 10px;
  text-align: center;
  width: 100%;
  background: #1ed64f;
  color: #332902;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
}

#error_message{
  margin-bottom: 20px;
  background: #050505;
  padding: 1px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  transition: all 0.5s ease;
}
  </style>
   
	<script>
     //javascript validation 
        // funtion 1
  function validate(){
  var phone= document.getElementById("phone").value;
  var error_amessage = document.getElementById("error_message");
  var text;
  if(phone.length != 10)
  {
    text="Enter valid number";
    error_message.innerHTML=text;
  }
  else
  {
    var regg=/[A-Z]/i
    if(regg.test(phone))
    {
      text="Enter valid number";
    error_message.innerHTML=text;
    }
    else
    {
      text="";
    error_message.innerHTML=text;    
    }
    
  }
}
function validatemail()
{
  var email = document.getElementById("email").value;
  var error_message = document.getElementById("error_message");
  var mailformat = /^^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$/;
if(mailformat.test(email))
{
 var text = "";
  error_message.innerHTML = text;
}
else
{
  var text = "Please Enter valid Email";
    error_message.innerHTML = text;
}
}
// function 2
function validatemsg(){
    var message = document.getElementById("message").value;
    var error_message = document.getElementById("error_message");
    if(message.length <= 40){
    text = "Please Enter More Than 40 Characters";
    error_message.innerHTML = text;
  }
  else{
    text = "";
    error_message.innerHTML = text;
  }
}
    </script>
</head>

<body>
<div class="wrapper">
  <h2>Contact Form</h2>
  <div id="error_message"></div>
  <form id="myform" >
    <div class="input_field" >
        <!--  input 1 type 1-->
        <input type="text" placeholder="Name" id="name" >
    </div>
    <div class="input_field">
      <!--  input 2 type1-->
  <input type="text" placeholder="Subject" id="subject">
</div>
    <div class="class2">
        <select name="a">
            <option value="91">91</option>
            <option value="93">93</option>
            <option value="011">011</option>
            <option value="01">01</option>
            <option value="44">44</option>
        </select>
            <!--  input 3 type 1-->
        <input type="text" placeholder="Phone" id="phone" onblur="validate()">
    </div>
    <div class="input_field">
          <!--  input 4 type 1-->
        <input type="text" placeholder="Email" id="email" onblur="validatemail()">
    </div>
 
    <div class="class2">
        <label for="date">
            DOB:
        </label>
          <!--  input 5 type 2-->
        <input type="date" name="date"placeholder="DOB" id="dob">
    </div>
    <div class="class2">
          <!--  input 6 type 3-->
<input type="radio"name="a"value="male">Male
<input type="radio" name="a"value="female">Female
<input type="radio" name="a"value="transgender">Transgender
    </div>
    <div class="input_field">
          <!--  input 7 type 4-->
        <textarea placeholder="Message" id="message" onblur="validatemsg()"></textarea>
    </div>
    <div class="class2">
          <!--  input 8 type 5-->
        <input type="checkbox"name="a">Like to join us 
            </div>
    <div class="btn">
        <!--input type=submit (not used)  -->
    click me
    </div>
  </form>
</div>

</body>
</html>